<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
    * {
        text-align: left;
        border-radius: 5px;
        color: #3f312b;
    }
    
    .re {
        position: relative;
        padding: 10px;
        max-width: 800px;
        margin: 80px auto;
    }
    
    .ab {
        position: absolute;
        left: 0;
        top: 0;
        width: 180px;
        margin: 20px;
    }
    
    .mal {
        margin: 10px 10px 10px 200px;
        padding: 15px;
    }
    
    .fix {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
    }
    
    .bg {
        background-color: #b98c46;
    }
    
    .bg footer {
        background-color: #deb068;
        border-bottom: 3px solid #956f29;
        word-break: keep-all;
        text-align: center;
        line-height: 50px;
    }
    
    .bg section {
        background-color: #deb068;
        line-height: 25px;
        word-wrap: normal;
    }
    
    .bg nav {
        background-color: #deb068;
        line-height: 50px;
        font-size: 20px;
    }
    </style>
</head>

<body style=" background-color: #deb068;">
    <div class="re bg">
        <section class="mal">section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。 </section>
        <section class="mal">&emsp;&emsp;为了制作更多复杂的布局，我们需要讨论下 position 属性。它有一大堆的值，名字还都特抽象，别提有多难记了。让我们先一个个的过一遍，不过你最好还是把这页放到书签里。
        <br>
        <br> &emsp;&emsp;static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。
        <br>
        <br> &emsp;&emsp;relative 表现的和 static 一样，除非你添加了一些额外的属性。 在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素则不会调整位置来弥补它偏离后剩下的空隙。
        <br>
        <br> &emsp;&emsp;fixed是一个固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。
        <br>
        <br> &emsp;&emsp;absolute 是最棘手的position值。 absolute 与 fixed 的表现类似，除了它不是相对于视窗而是相对于最近的“positioned”祖先元素。如果绝对定位（position属性的值为absolute）的元素没有“positioned”祖先元素，那么它是相对于文档的 body元素，并且它会随着页面滚动而移动。记住一个“positioned”元素是指 position 值不是 static 的元素。
        </section>
        <section class="mal">注意观察当你调整浏览器窗口时发生了什么。效果很赞！ </section>
        <nav class="ab">
            <ul>
                <li>static</li>
                <li>relative</li>
                <li>fixed</li>
                <li>absolute</li>
            </ul>
        </nav>
        <footer class="fix">如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！</footer>
    </div>
</body>

</html>
