<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        overflow: auto;
        margin: 3px;
        line-height: 25px;
        color: #3f312b;
    }
    .style {
        max-width: 60%;
        margin: 0 auto;
    }

    .style * {
        border: 1px solid;
    }
    
    .style nav {
        float: left;
        width: 100px;
        text-align: center;
    }
    
    .style section {
        margin-left: 110px;
        padding: 5px;
    }
    
    .style section img {
        float: right;
        margin-left: 10px;
        width: 150px;
        height: 150px;
    }
    
    .float_style * {
        margin: 3px;
        padding: 3px;
    }
    
    .float_style ul {
        float: right;
        list-style: none;
    }
    
    .float_style p {
        clear: right;
    }
    </style>
</head>

<body style="background-color:#a6a5c4">
    <div class="style">
        <nav>
            <li>列表1</li>
            <li>列表2</li>
            <li>列表3</li>
            <li>列表4</li>
            <li>列表5</li>
        </nav>
        <section><img src="http://zh.learnlayout.com/images/ilta.png" alt="img"> 
        	&emsp;&emsp;另一个布局中常用的CSS属性是 float 。Float 可用于实现文字环绕图片。
            <br> &emsp;&emsp;使用 clear 我们就可以将这个段落移动到浮动元素 div 下面。你需要用 left 值才能清除元素的向左浮动。你还可以用 right 或 both 来清除向右浮动或同时清除向左向右浮动。
            <br> &emsp;&emsp;其他的块级元素不需要再使用浮动，只要使用 margin-left 来空出 float：left 的位置。
        </section>
        <section class="float_style">
            <ul>
                <li>块级元素</li>
                <li>块级元素</li>
                <li>块级元素</li>
            </ul>
            <p>
                &emsp;&emsp;float：right left 可以轻松移动元素，但是会与其他元素重叠，这时候clear：right left both 就是很好的方法，它可以快速清除浮动。
                <br> &emsp;&emsp;使用 overflow: auto 让父级元素（div）自适应溢出的浮动元素，但前提是你没有给父级元素（div）设置大小。
            </p>
        </section>
    </div>
</body>

</html>
