<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .main {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }
    
    .w {
        width: 150px;
        border: 1px solid #000;
        ;
    }
    
    .other {
        height: 120px;
    }
    
    .other1 {
        height: 100px;
    }
    
    .other2 {
        height: 40px;
    }
    
    .sp {
        height: 200px;
        border: 1px solid #F55 !important;
    }
    
    @media screen and (max-width: 640px) {
        .main {
            -ms-align-items: baseline;
            align-items: baseline;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -o-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .sp{
            order: -1;
        }
        .other2 {margin-top: 20px;}
    }
    </style>
</head>

<body>
    <div class="main">
        <p class="w other">1</p>
        <p class="w other1">2</p>
        <p class="w other2">3</p>
        <p class="w sp">4</p>
    </div>
</body>

</html>
