<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    li {
        list-style: none;
    }
    
    .style {
        max-width: 800px;
        margin: 0 auto;
        color: #2e2930;
        border: 1px solid #2e2930;
        line-height: 25px;
    }
    
    .style * {
        margin: 3px;
        text-align: center;
        padding: 10px;
        font-size: 1em;
        box-sizing: border-box;
    }
    
    .style nav {
        float: left;
        width: 15%;
        border: 1px solid #698aab;
    }
    
    .style nav li {
        background-color: #89c3eb;
    }
    
    .style section {
        margin-left: 17%;
        text-align: left;
        border: 1px solid #698aab;
        background-color: #89c3eb;
    }
    
    .clearfix:after {
        content: "clearfix";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    @media (max-width: 600px) {
        .style * {
            margin: 3px auto;
            padding: 3px 0;
            font-size: 0.9em;
            line-height: 20px;
        }
        .style nav {
            width: 100%;
        }
        .style nav li {
            display: inline;
        }
        .style section {
            clear: both;
            margin-left: 0;
            padding: 3px;
        }
    }
    </style>
</head>

<body style="background-color:#bce2e8">
    <div class="style clearfix">
        <nav>
            <li>我是</li>
            <li>导航</li>
            <li>菜单</li>
        </nav>
        <section>
            &emsp;&emsp;响应式设计 是一种让网站针对不同的浏览器和设备“呈现”不同显示效果的策略，这样可以让网站在任何情况下显示的很棒！
            <br> &emsp;&emsp;媒体查询是做此事所需的最强大的工具。让我们使用
            <b>百分比</b>宽度来布局，然后在浏览器变窄到无法容纳侧边栏中的菜单时，把布局显示成一列。
        </section>
        <section>使用 meta viewport 之后可以让你的布局在移动浏览器上显示的更好。
            <br> 当你调整浏览器窗口大小时，布局比以前更酷了！
        </section>
        <section>
            媒体选择器：
            <br>
            <code>@media + 条件 + { css code } </code>
            <br> 例：
            <br>
            <code>@media (max-width：600px) { css code }</code>
            <br>
            <code>@media only screen and (max-width：600px) { css code }</code>
            <br> 注意点：
            <br> 忽略媒体类型时，值 = all ，即默认应用于所有设备。
            <br> min-width 表示最小即大于等于 ">=" ； max-width 表示最大即小于等于 "
            <=" 。
		</section>
		<section>
		 关于清除浮动： <br>
		 &emsp;&emsp;在响应式布局下 overflow 可能不是个好方法；这里我们提供了一个更酷的方法：使用 :after 选择器。将 display:block; clear:both; visibility:hidden; 写成一个类来应用，说明起来很麻烦，你可以Google一下 " .clearfix:after " 。 <br>
		 另外， box-sizing: border-box; 在布局中非常好用，它能保护 div 不被里面的东西撑大。
		</section>
	</div>
</body>
</html>
