<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Design a Danmu App</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.wilddog.com/sdk/js/2.4.3/wilddog.js"></script>
    <style>
    .dm {
        width: 100%;
        height: 100%;
		
    }
    
    .dm .d_screen {
        border: 1px solid #AAA;
        width: 100%;
    }
    
    .dm .d_screen .d_mask {
        width: 100%;
        height: 380px;
        opacity: 0.5;
        filter: alpha(opacity=50) z-index: 1;
        background: #fff;
    }
    
    .dm .d_screen .d_show div {
        font-size: 22px;
        line-height: 36px;
        font-weight: 500;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .s_txt {
        width: 388px;
        height: 34px;
        border-radius: 3px;
        border: 1px solid #AAA;
        padding-left: 10px;
    }
    
    .s_sub {
        border: 1px solid #F55;
        color: #F55;
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
    }
    .s_con{
    	margin-top: 10px;
    }
    .s_del {
        border: 1px solid #AAA;
        color: #AAA;
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
    }
    
    .sub {
        text-align: center;
		margin-top: 50px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="main-container">
            <div class="dm sub">
                <div class="d_screen">
                    <div class="d_mask"></div>
                    <div class="d_show"></div>
                </div>
                <div class="send">
                    <div class="s_fiter">
                        <div class="s_con">
                            <p>
                                <input placeholder="说点什么?" class="s_txt" type="text">
                            </p>
                            <p>
                                <input value="发 射" class="s_sub" type="button">
                                <input value="清 屏" class="s_del" type="button">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready(function() {

    var config = {
        authDomain: "kiri1234.wilddog.com",
        syncURL: "https://kiri1234.wilddogio.com"
    };
    wilddog.initializeApp(config);
    var ref = wilddog.sync().ref();
    var arr = [];

    $(".s_sub").click(function() {
        var text = $(".s_txt").val();
        ref.child('message').push(text);
        $(".s_txt").val('');
    });

    $(".s_txt").keypress(function(event) {
        if (event.keyCode == "13") {
            $(".s_sub").trigger('click');
        }
    });

    $(".s_del").click(function() {
        ref.remove();
        arr = [];
        $('.d_show').empty();
    });

    ref.child('message').on('child_added', function(snapshot) {
        var text = snapshot.val();
        arr.push(text);
        var textObj = $("<div class=\"dm_message\"></div>");
        textObj.text(text);
        $(".d_show").append(textObj);
        moveObj(textObj);
    });

    ref.on('child_removed', function() {
        arr = [];
        $('.d_show').empty();
    });

    var topMin = $('.d_mask').offset().top;
    var topMax = topMin + $('.d_mask').height();
    var _top = topMin;

    var moveObj = function(obj) {
        var _left = $('.d_mask').width() - obj.width();
        _top = _top + 50;
        if (_top > (topMax - 50)) {
            _top = topMin;
        }
        obj.css({
            left: _left,
            top: _top,
            color: getReandomColor()
        });
        var time = 20000 + 10000 * Math.random();
        obj.animate({
            left: "-" + _left + "px"
        }, time, function() {
            obj.remove();
        });
    }

    var getReandomColor = function() {
        return '#' + (function(h) {
            return new Array(7 - h.length).join("0") + h
        })((Math.random() * 0x1000000 << 0).toString(16))
    }

    var getAndRun = function() {
        if (arr.length > 0) {
            var n = Math.floor(Math.random() * arr.length + 1) - 1;
            var textObj = $("<div>" + arr[n] + "</div>");
            $(".d_show").append(textObj);
            moveObj(textObj);
        }

        setTimeout(getAndRun, 3000);
    }

    jQuery.fx.interval = 50;
    getAndRun();
});
</script>

</html>
